{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Garamond;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 5. What are the four/five components in a search problem? Describe them using an appropriate example:\
\
1. The initial state that the agent starts in. e.g. In(Arad).\
2 Applicable actions Actions(s) that are executable at a state s.\
Actions(Arad) = \{Go(Sibiu), Go(Timisoara ), Go(Zerind )\}\
3 The transition model Result(s, a) describes the successor state\
resulting from application of Action a on State s.\
Result(In(Arad ), Go(Zerind )) = In(Zerind)\
4 The goal test GoalTest(s) to check whether State s is a goal.\
5 The path cost is the total cost of all actions in the solution.\
Cost(s, a,s0) is the step cost of an action a that obtains State s0 from State s. Cost(Arad, Go(Sibiu), Sibiu) = 140.\
\
6. What do we mean by uninformed and informed search strategies. How do\
they differ?\
\
Informed search:\
\
Uniformed search:\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
algorithms that are given no information about the 
\fs24 \expnd0\expndtw0\kerning0
problem other than its definition 
\f2 \expnd0\expndtw0\kerning0
\
}